server {
    listen       80;
    server_name  plex.thuongnguyen.me;
    root	http;
    index  index.html index.htm index.php;
    
    location / {
        rewrite ^/(index.html)?$ /web/index.html break;
        proxy_pass http://localhost:32400/;
    }
}
